
FC:\Users\skrac\Documents\GitHub\Portafolio\Escritorio\Portafolio\App.xaml;;
FC:\Users\skrac\Documents\GitHub\Portafolio\Escritorio\Portafolio\A_AgregarTipoPlan.xaml;;
FC:\Users\skrac\Documents\GitHub\Portafolio\Escritorio\Portafolio\A_AsesoríayPlan.xaml;;
FC:\Users\skrac\Documents\GitHub\Portafolio\Escritorio\Portafolio\A_CreacionContrato.xaml;;
FC:\Users\skrac\Documents\GitHub\Portafolio\Escritorio\Portafolio\A_GestionActividades.xaml;;
FC:\Users\skrac\Documents\GitHub\Portafolio\Escritorio\Portafolio\A_GestionContratos.xaml;;
FC:\Users\skrac\Documents\GitHub\Portafolio\Escritorio\Portafolio\A_Plan.xaml;;
FC:\Users\skrac\Documents\GitHub\Portafolio\Escritorio\Portafolio\CambioContrasena.xaml;;
FC:\Users\skrac\Documents\GitHub\Portafolio\Escritorio\Portafolio\P_BusquedaAsesoria.xaml;;
FC:\Users\skrac\Documents\GitHub\Portafolio\Escritorio\Portafolio\P_BusquedaVisita.xaml;;
FC:\Users\skrac\Documents\GitHub\Portafolio\Escritorio\Portafolio\P_generacionVisita.xaml;;
FC:\Users\skrac\Documents\GitHub\Portafolio\Escritorio\Portafolio\P_GestionContrato.xaml;;
FC:\Users\skrac\Documents\GitHub\Portafolio\Escritorio\Portafolio\MainWindow.xaml;;
FC:\Users\skrac\Documents\GitHub\Portafolio\Escritorio\Portafolio\A_menuAdministrador.xaml;;
FC:\Users\skrac\Documents\GitHub\Portafolio\Escritorio\Portafolio\menuProfesionales.xaml;;
FC:\Users\skrac\Documents\GitHub\Portafolio\Escritorio\Portafolio\Perfil.xaml;;
FC:\Users\skrac\Documents\GitHub\Portafolio\Escritorio\Portafolio\A_Perfil.xaml;;
FC:\Users\skrac\Documents\GitHub\Portafolio\Escritorio\Portafolio\P_capacitaciones.xaml;;
FC:\Users\skrac\Documents\GitHub\Portafolio\Escritorio\Portafolio\A_RegistroEmpresa.xaml;;
FC:\Users\skrac\Documents\GitHub\Portafolio\Escritorio\Portafolio\A_RegistroProfesional.xaml;;
FC:\Users\skrac\Documents\GitHub\Portafolio\Escritorio\Portafolio\A_RegistroRepresentante.xaml;;
FC:\Users\skrac\Documents\GitHub\Portafolio\Escritorio\Portafolio\A_ReporteEstCliente.xaml;;
FC:\Users\skrac\Documents\GitHub\Portafolio\Escritorio\Portafolio\A_ReporteEstGlobal.xaml;;
FC:\Users\skrac\Documents\GitHub\Portafolio\Escritorio\Portafolio\A_ReporteGeneral.xaml;;
FC:\Users\skrac\Documents\GitHub\Portafolio\Escritorio\Portafolio\P_NuevaAsesoria.xaml;;
FC:\Users\skrac\Documents\GitHub\Portafolio\Escritorio\Portafolio\P_VisitaTerreno.xaml;;
FC:\Users\skrac\Documents\GitHub\Portafolio\Escritorio\Portafolio\P_VistaChecklist.xaml;;
FC:\Users\skrac\Documents\GitHub\Portafolio\Escritorio\Portafolio\UserControlMenu.xaml;;
FC:\Users\skrac\Documents\GitHub\Portafolio\Escritorio\Portafolio\UserControlMenu2.xaml;;

